db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=123456
db.url=jdbc:mysql://localhost/db1900
db.packageToScan=ua.com.owu.entity
db.hibernate.hbm2ddl=hibernate.hbm2ddl.auto
db.hibernate.hbm2ddl.values=update